[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_backups = 1


[program:bauhinia_push]
command = /usr/local/python/bin/python bauhinia_push.py
directory = /app
autostart = true
autorestart = true
stdout_logfile = /logs/bauhinia_push.log
redirect_stderr = true
numprocs=12
process_name= %(program_name)s_%(process_num)s
